spring.application.name=firstjobapp

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop #update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=chgvcode
spring.datasource.password=chgvcode
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by ChgvCode
info.app.version=0.0.1

# Shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful